{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Chạy tiện ích TD VCS",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"${workspaceFolder}/../.."
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "npm: compile"
		}
	]
}
